{
  "version": "1.2",
  "dbname": "db_4_de_phage_ru.txt",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "db_4_de_phage_ru.txt",
  "number-of-letters": 80084911,
  "number-of-sequences": 8565,
  "last-updated": "2025-05-09T18:21:00",
  "number-of-volumes": 1,
  "bytes-total": 21352954,
  "bytes-to-cache": 20141524,
  "files": [
    "db_4_de_phage_ru.txt.ndb",
    "db_4_de_phage_ru.txt.nhr",
    "db_4_de_phage_ru.txt.nin",
    "db_4_de_phage_ru.txt.not",
    "db_4_de_phage_ru.txt.nsq",
    "db_4_de_phage_ru.txt.ntf",
    "db_4_de_phage_ru.txt.nto"
  ]
}
